D:\Mikroskil\Semester 5\Framework Lanjutan\Senin_141111243_AlexCiawi\Latihan_4_1\bin\Debug\Latihan_4_1.exe.config
D:\Mikroskil\Semester 5\Framework Lanjutan\Senin_141111243_AlexCiawi\Latihan_4_1\obj\Debug\Latihan_3_1.Form1.resources
D:\Mikroskil\Semester 5\Framework Lanjutan\Senin_141111243_AlexCiawi\Latihan_4_1\obj\Debug\Latihan_4_1.Properties.Resources.resources
D:\Mikroskil\Semester 5\Framework Lanjutan\Senin_141111243_AlexCiawi\Latihan_4_1\obj\Debug\Latihan_4_1.csproj.GenerateResource.Cache
D:\Mikroskil\Semester 5\Framework Lanjutan\Senin_141111243_AlexCiawi\Latihan_4_1\bin\Debug\Latihan_4_1.exe
D:\Mikroskil\Semester 5\Framework Lanjutan\Senin_141111243_AlexCiawi\Latihan_4_1\bin\Debug\Latihan_4_1.pdb
D:\Mikroskil\Semester 5\Framework Lanjutan\Senin_141111243_AlexCiawi\Latihan_4_1\obj\Debug\Latihan_4_1.exe
D:\Mikroskil\Semester 5\Framework Lanjutan\Senin_141111243_AlexCiawi\Latihan_4_1\obj\Debug\Latihan_4_1.pdb
D:\Senin_141111243_AlexCiawi\Latihan_4_1\bin\Debug\Latihan_4_1.exe.config
D:\Senin_141111243_AlexCiawi\Latihan_4_1\obj\Debug\Latihan_4_1.exe
D:\Senin_141111243_AlexCiawi\Latihan_4_1\obj\Debug\Latihan_4_1.pdb
D:\Senin_141111243_AlexCiawi\Latihan_4_1\obj\Debug\Latihan_4_1.csprojResolveAssemblyReference.cache
D:\Senin_141111243_AlexCiawi\Latihan_4_1\obj\Debug\Latihan_4_1.Properties.Resources.resources
D:\Senin_141111243_AlexCiawi\Latihan_4_1\obj\Debug\Latihan_4_1.csproj.GenerateResource.Cache
D:\Senin_141111243_AlexCiawi\Latihan_4_1\bin\Debug\Latihan_4_1.exe
D:\Senin_141111243_AlexCiawi\Latihan_4_1\bin\Debug\Latihan_4_1.pdb
D:\Senin_141111243_AlexCiawi\Latihan_4_1\obj\Debug\Latihan_4_1.Form1.resources
